<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构 | web-tracing</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="基于 JS / VUE 的 【埋点 &amp; 性能采集 &amp; 异常采集 &amp; 请求采集 &amp; 路由采集】 插件">
    
    <link rel="preload" href="/web-tracing-docu/assets/css/0.styles.e6fdfab1.css" as="style"><link rel="preload" href="/web-tracing-docu/assets/js/app.c3782e79.js" as="script"><link rel="preload" href="/web-tracing-docu/assets/js/3.4ad6fc44.js" as="script"><link rel="preload" href="/web-tracing-docu/assets/js/1.8f5d85ab.js" as="script"><link rel="preload" href="/web-tracing-docu/assets/js/23.8d5f6697.js" as="script"><link rel="prefetch" href="/web-tracing-docu/assets/js/10.52cee27c.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/11.a32ed654.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/12.931cdc21.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/13.8b4574fd.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/14.5419beed.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/15.1ac05e87.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/16.06bbc287.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/17.807cf460.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/18.8f0b21a0.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/19.f5af48ac.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/20.a5be6bd9.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/21.be4fc0e8.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/22.b9439a70.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/24.75ec5d47.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/25.316a3644.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/26.c2703330.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/4.0731f425.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/5.74ed4862.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/6.1f7fb6f9.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/7.124ff2e2.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/8.0ca9916b.js"><link rel="prefetch" href="/web-tracing-docu/assets/js/9.529872b5.js">
    <link rel="stylesheet" href="/web-tracing-docu/assets/css/0.styles.e6fdfab1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>web-tracing</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>基于 JS / VUE 的 【埋点 &amp; 性能采集 &amp; 异常采集 &amp; 请求采集 &amp; 路由采集】 插件</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-tracing-docu/" class="home-link router-link-active"><!----> <span class="site-name">web-tracing</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-tracing-docu/" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/web-tracing-docu/" class="nav-link"><i class="undefined"></i>
  首页
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/web-tracing-docu/" class="sidebar-heading clickable router-link-active"><span>关于插件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-tracing-docu/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/web-tracing-docu/about/core.html" class="sidebar-link">设计核心</a></li><li><a href="/web-tracing-docu/about/warning.html" class="sidebar-link">补充 &amp; 勘误</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/web-tracing-docu/use/js" class="sidebar-heading clickable"><span>使用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-tracing-docu/use/js.html" class="sidebar-link">在 JS 中使用</a></li><li><a href="/web-tracing-docu/use/vue.html" class="sidebar-link">在 Vue 中使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/web-tracing-docu/docs/core" class="sidebar-heading clickable open"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-tracing-docu/docs/core.html" class="sidebar-link">基础说明</a></li><li><a href="/web-tracing-docu/docs/scheme.html" aria-current="page" class="active sidebar-link">数据结构</a></li><li><a href="/web-tracing-docu/docs/init.html" class="sidebar-link">init 配置初始化</a></li><li><a href="/web-tracing-docu/docs/event.html" class="sidebar-link">event 事件采集</a></li><li><a href="/web-tracing-docu/docs/pv.html" class="sidebar-link">pv 路由采集</a></li><li><a href="/web-tracing-docu/docs/http.html" class="sidebar-link">http 请求采集</a></li><li><a href="/web-tracing-docu/docs/err.html" class="sidebar-link">err 错误采集</a></li><li><a href="/web-tracing-docu/docs/performance.html" class="sidebar-link">performance 资源采集</a></li><li><a href="/web-tracing-docu/docs/methods.html" class="sidebar-link">methods 内置方法</a></li></ul></section></li><li><a href="/web-tracing-docu/demo/core.html" class="sidebar-link">示例</a></li><li><a href="/web-tracing-docu/todo/core.html" class="sidebar-link">待做</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">数据结构</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h1> <p>了解一下插件发送给后端的数据格式是怎样的吧!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  baseInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
    clientHeight<span class="token operator">:</span> <span class="token number">977</span><span class="token punctuation">,</span>
    clientWidth<span class="token operator">:</span> <span class="token number">549</span><span class="token punctuation">,</span>
    colorDepth<span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
    deviceId<span class="token operator">:</span> <span class="token string">&quot;t_13466167-991854d1-da9f0cf52c91fac4&quot;</span><span class="token punctuation">,</span>
    gatherAppName<span class="token operator">:</span> <span class="token string">&quot;chengxh&quot;</span><span class="token punctuation">,</span>
    pageId<span class="token operator">:</span> <span class="token string">&quot;13488cb7-57de65e0-8fa72c8ab05eeac7&quot;</span><span class="token punctuation">,</span>
    pixelDepth<span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
    platform<span class="token operator">:</span> <span class="token string">&quot;Win32&quot;</span><span class="token punctuation">,</span>
    screenHeight<span class="token operator">:</span> <span class="token number">1080</span><span class="token punctuation">,</span>
    screenWidth<span class="token operator">:</span> <span class="token number">1920</span><span class="token punctuation">,</span>
    sdkVersion<span class="token operator">:</span> <span class="token string">&quot;0.0.1-alpha.8&quot;</span><span class="token punctuation">,</span>
    sendTime<span class="token operator">:</span> <span class="token number">1641518497118</span><span class="token punctuation">,</span>
    sessionId<span class="token operator">:</span> <span class="token string">&quot;s_13488cb7-57de65d5-4621697435f47777&quot;</span><span class="token punctuation">,</span>
    vendor<span class="token operator">:</span> <span class="token string">&quot;Google Inc.&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  eventInfo<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      eventId<span class="token operator">:</span> <span class="token string">&quot;13488cb7-57de65e0-8fa72c8ab05eeac7&quot;</span><span class="token punctuation">,</span>
      eventType<span class="token operator">:</span> <span class="token string">&quot;pv&quot;</span><span class="token punctuation">,</span>
      operateAction<span class="token operator">:</span> <span class="token string">&quot;back_forward&quot;</span><span class="token punctuation">,</span>
      referer<span class="token operator">:</span> <span class="token string">&quot;http://localhost:8083/contents.html&quot;</span><span class="token punctuation">,</span>
      sendTime<span class="token operator">:</span> <span class="token number">1641518497118</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;trace performance&quot;</span><span class="token punctuation">,</span>
      triggerTime<span class="token operator">:</span> <span class="token string">&quot;1641518497107&quot;</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">&quot;pv&quot;</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">&quot;http://localhost:8083/event.html&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      dom<span class="token operator">:</span> <span class="token number">100.2</span><span class="token punctuation">,</span>
      eventId<span class="token operator">:</span> <span class="token string">&quot;page&quot;</span><span class="token punctuation">,</span>
      eventType<span class="token operator">:</span> <span class="token string">&quot;performance&quot;</span><span class="token punctuation">,</span>
      firstbyte<span class="token operator">:</span> <span class="token number">7.8</span><span class="token punctuation">,</span>
      fmp<span class="token operator">:</span> <span class="token number">130.7</span><span class="token punctuation">,</span>
      loadon<span class="token operator">:</span> <span class="token number">145</span><span class="token punctuation">,</span>
      ready<span class="token operator">:</span> <span class="token number">109.5</span><span class="token punctuation">,</span>
      res<span class="token operator">:</span> <span class="token number">35.5</span><span class="token punctuation">,</span>
      ssllink<span class="token operator">:</span> <span class="token number">4.3</span><span class="token punctuation">,</span>
      trans<span class="token operator">:</span> <span class="token number">0.4</span><span class="token punctuation">,</span>
      ttfb<span class="token operator">:</span> <span class="token number">2.1</span><span class="token punctuation">,</span>
      tti<span class="token operator">:</span> <span class="token number">108.4</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">&quot;pagePerformance&quot;</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">&quot;http://localhost:8083/event.html&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="baseinfo"><a href="#baseinfo" class="header-anchor">#</a> baseInfo</h2> <p>全局的一些参数,每次发送采集都会附带传给后台</p> <table><thead><tr><th>属性名</th> <th>说明</th></tr></thead> <tbody><tr><td>clientHeight</td> <td>网页可见区高度</td></tr> <tr><td>clientWidth</td> <td>网页可见区宽度</td></tr> <tr><td>colorDepth</td> <td>显示屏幕调色板的比特深度</td></tr> <tr><td>pixelDepth</td> <td>显示屏幕的颜色分辨率</td></tr> <tr><td>deviceId</td> <td>设备ID</td></tr> <tr><td>screenWidth</td> <td>显示屏幕的宽度</td></tr> <tr><td>screenHeight</td> <td>显示屏幕的高度</td></tr> <tr><td>vendor</td> <td>浏览器名称</td></tr> <tr><td>platform</td> <td>浏览器平台的环境,不是电脑系统的x64这样的(浏览器平台的环境可能是x32)</td></tr> <tr><td>sdkVersion</td> <td>插件版本号</td></tr> <tr><td>sendTime</td> <td>发送时间</td></tr> <tr><td>appName</td> <td>应用Name</td></tr> <tr><td>appCode</td> <td>应用Code</td></tr> <tr><td>pageId</td> <td>应用ID</td></tr> <tr><td>sessionId</td> <td>会话ID</td></tr> <tr><td>customerId</td> <td>类型ID</td></tr> <tr><td>userUuid</td> <td>用户ID</td></tr></tbody></table> <h2 id="eventinfo"><a href="#eventinfo" class="header-anchor">#</a> eventInfo</h2> <p>采集到的事件数组,这些事件有不同的类型,<strong>不同类型下的埋点数据结构有一些差异</strong><br>
⛔️这里主要介绍<code>eventType type eventId</code>的取值以及意义,不同事件类型的数据结构会在对应的目录中展示并说明⛔️</p> <h3 id="eventtype"><a href="#eventtype" class="header-anchor">#</a> eventType</h3> <p>eventType用于表明事件的类型,类型为固定的以下几种(浏览器自身基础事件和自定义事件)</p> <ul><li>pv ( 路由 )</li> <li>error ( 错误 )</li> <li>performance ( 资源 )</li> <li>click ( 点击 )</li> <li>dwell ( 页面卸载 )</li> <li>custom ( 手动触发事件的类型 )</li></ul> <h3 id="type"><a href="#type" class="header-anchor">#</a> type</h3> <p>作为<code>eventType</code>的补充字段,把某些事件类型合并,同时也增加某些事件区分度,易于后台分类</p> <ul><li>mix ( 合并这些eventType事件: click, submit, scroll, change )</li> <li>resourcePerformance ( eventType === performance &amp;&amp; eventId === resource )</li> <li>pagePerformance ( eventType === performance &amp;&amp; eventId === page )</li> <li>serverPerformance ( eventType === performance &amp;&amp; eventId === server )</li></ul> <blockquote><p>其他 eventType 事件类型就不做特殊处理,例如 eventType === pv时 type 也会赋值为 pv</p></blockquote> <h3 id="eventid"><a href="#eventid" class="header-anchor">#</a> eventId</h3> <p>eventId用于表明事件的唯一标识,同一类型下的事件可能会有细分</p> <ul><li>resource ( 在对资源进行采集时都会作为eventId )</li> <li>page ( 在发送首次页面性能数据时会作为eventId )</li> <li>code ( 在代码异常时会作为eventId )</li> <li>server ( 在请求采集时会作为eventId )</li> <li>[target.nodeName] ( 元素名 ps:script, 在html元素上发生异常时会作为eventId )</li> <li>[pageId] ( 在页面跳转时会带上应用ID作为eventId )</li></ul> <p>特殊情况:</p> <p>当<code>eventType</code>为<code>dwell</code>时<code>eventId</code>是一串根据时间戳计算得来的字符</p> <p>当<code>eventType</code>为<code>click</code>时<code>eventId</code>的采集顺序为</p> <ol><li>从触发的元素向上找其父级元素(直到body之下)的属性,用最先找到的<code>data-warden-event-id</code>属性的值</li> <li>与上同理,用最先找到的<code>title</code>属性的值</li> <li>与上同理,找到带有<code>data-warden-container</code>属性的元素
<ol><li>找到的话</li> <li>用这个元素属性的<code>data-warden-event-id</code>值</li> <li>用这个元素属性的<code>title</code>值</li> <li>都没有的话就用这个元素属性的<code>data-warden-container</code>值</li> <li>还是没有的话就用触发元素的<code>tagName</code></li></ol></li> <li>用触发元素的<code>tagName</code></li></ol> <blockquote><p>主动调用 tracePageView() 时不能指定 eventType(pv) 以及 eventId([pageId])</p> <p>主动调用 traceError() 时不能指定 eventType(error) ,可以指定eventId</p> <p>主动调用 traceCustomEvent() 时不能指定 eventType(custom) ,可以指定eventId</p> <p>主动调用 tracePerformance() 时不能指定 eventType(performance) ,可以指定eventId</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/web-tracing-docu/docs/core.html" class="prev">
            基础说明
          </a></span> <span class="next"><a href="/web-tracing-docu/docs/init.html">
            init 配置初始化
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/web-tracing-docu/docs/scheme.html#baseinfo" class="sidebar-link reco-side-baseinfo" data-v-cb1513f6>baseInfo</a></li><li class="level-2" data-v-cb1513f6><a href="/web-tracing-docu/docs/scheme.html#eventinfo" class="sidebar-link reco-side-eventinfo" data-v-cb1513f6>eventInfo</a></li><li class="level-3" data-v-cb1513f6><a href="/web-tracing-docu/docs/scheme.html#eventtype" class="sidebar-link reco-side-eventtype" data-v-cb1513f6>eventType</a></li><li class="level-3" data-v-cb1513f6><a href="/web-tracing-docu/docs/scheme.html#type" class="sidebar-link reco-side-type" data-v-cb1513f6>type</a></li><li class="level-3" data-v-cb1513f6><a href="/web-tracing-docu/docs/scheme.html#eventid" class="sidebar-link reco-side-eventid" data-v-cb1513f6>eventId</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/web-tracing-docu/assets/js/app.c3782e79.js" defer></script><script src="/web-tracing-docu/assets/js/3.4ad6fc44.js" defer></script><script src="/web-tracing-docu/assets/js/1.8f5d85ab.js" defer></script><script src="/web-tracing-docu/assets/js/23.8d5f6697.js" defer></script>
  </body>
</html>
